#@TYPE: Machine
#@NAME: Dummy Machine
#@DESCRIPTION: Machine configuration for a dummy target

MACHINE_FEATURES = ""
IMAGE_FSTYPES = "tar.gz"

TUNE_ARCH = "generic"
TUNE_PKGARCH = "generic"
PACKAGE_EXTRA_ARCHS = "generic"
DEFAULTTUNE = "generic"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
