#@TYPE: Machine
#@NAME: Dummy Machine
#@DESCRIPTION: Machine configuration for a dummy target

MACHINE_FEATURES = "keyboard"
IMAGE_FSTYPES = "tar.gz"

TUNE_ARCH = "x86_64"
TUNE_PKGARCH = "x86_64"
PACKAGE_EXTRA_ARCHS = "x86_64"
DEFAULTTUNE = "x86_64"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
