#@TYPE: Machine
#@NAME: Dummy Machine
#@DESCRIPTION: Machine configuration for a dummy target

MACHINE_FEATURES = ""
IMAGE_FSTYPES = "tar.gz"

TUNE_ARCH = "allarch"
TARGET_OS = "linux"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
